/**
 * Модель данных о пользователе. Хранит в себе контактный телефон и почту пользователя.
 * Используется как содержимое в UI модальной формы на странице магазина (один из шагов пользовательского сценария).
 * @property { string } email - Электронная почта покупателя
 * @property { string } phone - Контактный телефон покупателя
 */
export interface IBayerModel {
	/**
	 * Электронная почта покупателя
	 * @type { string } email
	 */
	email: string;

	/**
	 * Контактный телефон покупателя
	 * @type { string } phone
	 */
	phone: string;
}
