/**
 * Интерфейс для работы с API товаров.
 * @param T - тип данных ответа от сервера, представленный в виде объекта.
 */
export interface IProductApi<T> {
	/**
	 * Метод для получения списка продуктов.
	 * @returns - тип данных ответа от сервера, представленный в виде объекта.
	 */
	getProducts(): Promise<T[]>;

	/**
	 * Метод для получения конкретного продукта.
	 * @param id - идентификатор продукта.
	 * @returns - тип данных ответа от сервера, представленный в виде объекта.
	 */
	getProduct(id: string): Promise<T[]>;
}
